proj_id = ["us-con-gcp-svc-0000333-092821", "us-con-gcp-svc-0000331-100421", "us-con-gcp-svc-0000367-051722", "us-con-gcp-svc-0000119-030119", "us-con-gcp-svc-0000023-071618", "us-con-gcp-svc-0000223-032320", "us-con-gcp-svc-0000232-043020", "us-con-gcp-svc-0000295-030821", "us-con-gcp-svc-0000299-031721", "us-con-gcp-svc-0000352-032822", "us-con-gcp-svc-0000375-080822", "us-con-gcp-svc-0000304-041421", "us-con-gcp-svc-0000378-090922", "us-con-gcp-sbx-0000334-092821", "us-con-gcp-sbx-0000332-100421", "us-con-gcp-sbx-0000368-051722", "us-con-gcp-svc", "us-con-gcp-npr-0000120-030119", "us-con-gcp-prd-0000151-060319", "us-con-gcp-npr-0000024-071618", "us-con-gcp-npr-0000047-100118", "us-con-gcp-sbx-0000224-032320", "us-con-gcp-npr-0000296-030821", "us-con-gcp-npr-0000344-111521", "us-con-gcp-npr-0000373-072822", "us-con-gcp-sbx-0000300-031721", "us-con-gcp-sbx-0000353-032822", "us-con-gcp-npr-0000376-080822", "us-con-gcp-npr-0000305-041421", "us-con-gcp-sbx-0000379-090922", "us-con-gcp-svc-0000384-121922", "us-con-gcp-npr-0000385-121922"]

#folder_id = "994943896596"
bucket_name = "ocgsh-csv-lbk-admin"
gen_number_linux_presnapshot = "1653336915150624"
gen_number_windows_presnapshot = "1647981337882550"
#gen_number_nessus_centos = "1635931686677673"
#gen_number_nessus_ubuntu = "1635931692719058"
#gen_number_nessus_debian = "1635931673633034"
#gen_number_nessus_windows = "1635931710917477"


# above list for SM proj id as of Nov 29th
